NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=<>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<>
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=<>
NEXT_PUBLIC_FIREBASE_APP_ID=<>
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=<>
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY_ID=<>
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=<>
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=<>
